<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>bottom</title>
<script language="javascript" src="js/forFrameBottom.js" type="text/javascript"></script>
<style type="text/css">
body{
font-size:12px;
margin:0px;
}
#container{
width:100%;
height:21px;
display:block;
overflow:hidden;
background-image:url(images/bottomBg.gif);
background-repeat:repeat-x;
border-top:1px solid #A4BD84;
}
#contentLeft,#contentRight{
width:400px;
float:left;
display:block;
height:21px;
font-size:12px;
line-height:21px;
margin-left:8px;
}
#contentLeft font,#contentRight font{
height:21px;
font-size:12px;
line-height:21px;
color:#438809;
}
#contentRight{
float:right;
width:400px;
}
#Text1{
width:350px;
height:14px;
border:none;
background-color:transparent;
font-size:12px;
font-famliy:"黑体";
color:green;
}
</style>
</head>

<body>
<div id="container">
    <div id="mp3box"></div>
	<div id="contentLeft">
		<img src="images/bottomPic1.gif" />
		<font id="musiceInfo">版权所有:清新视觉网络</font>
	</div>
	<div id="contentRight">
		<img src="images/bottomPic2.gif" />
        <input id="Text1" type="text" onfocus="ifClear(this)" onblur="ifClear(this)" onkeyup="ifSearch(this)" value="如有疑问，请和管理员联系." />
	</div>
</div>
</body>
</html>
